# HarkkatyoLateAntti

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harkkatyolateantti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harkkatyolateantti/: DevelopPopulRetriever.java  EmplmntRateData.java  EmplmntRateDataMngr.java  EmplmntRateDataRetriever.java  FragmentActivity.java  Game.java  MainActivity.java  MunicipalityData.java  MunicipalityDataManager.java  MunicipalityDataRetriever.java  MunicipalityListAdapter.java  MunicipalityViewHolder.java  PopulDevelopData.java  PopulDevelopMngr.java  Question.java  Quiz.java  TabPagerAdapter.java  WeatherData.java  WeatherDataManager.java  WeatherDataRetriever.java  WorkplaceData.java  WorkplaceDataManager.java  WorkplaceDataRetriever.java
app/src/main/java/com/example/harkkatyolateantti/fragments/: BasicInformationFragment.java  ComparisonFragment.java  FragmentC.java  FragmentD.java  FragmentQuiz.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_municipality_view_holder.xml  fragment_basic_information.xml  fragment_c.xml  fragment_comparison.xml  fragment_d.xml  fragment_quiz.xml  tab.xml
app/src/main/res/raw/: query.json  query2.json  query3.json  query4.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harkkatyolateantti/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
