<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Väkiluku: "
        android:textSize="16sp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:ignore="HardcodedText,VisualLintOverlap" />

    <TextView
        android:id="@+id/textViewMunicipalityName"
        android:layout_width="206dp"
        android:layout_height="95dp"
        android:layout_marginTop="140dp"
        android:text="Kunnan nimi"
        android:textAlignment="center"
        android:textSize="35sp"
        android:background="#E0E0E0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textViewPopulationDencity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Väestötiedot:"
        android:textSize="16sp"
        android:background="#E0E0E0"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.139"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textViewMunicipalityName"
    tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textActualPopulation"
        android:layout_width="151dp"
        android:layout_height="21dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        android:background="#E0E0E0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.603"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.338"
    tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textActualPopulationChange"
        android:layout_width="223dp"
        android:layout_height="121dp"
        android:text="TextView"
        android:background="#E0E0E0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.84"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.532"
    tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textWeather"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:text="Sää:"
        android:textSize="16sp"
        android:background="#E0E0E0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.13"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.596"
    tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textActualWeather"
        android:layout_width="224dp"
        android:layout_height="190dp"
        android:text="TextView"
        android:background="#E0E0E0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.839"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.826"
    tools:ignore="HardcodedText,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
