<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Hae verrattavaa kuntaa"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/containerKuntaNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/containerKunta1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/textViewKunta1Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunta 1"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textViewKunta1Population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunnan 1 väkiluku: "
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewKunta1Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunnan 1 pinta-ala: "
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerKunta2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/textViewKunta2Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunta 2"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewKunta2Population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunnan 2 väkiluku: "
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewKunta2Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunnan 2 pinta-ala: "
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerPerustiedot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/containerKuntaNames"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>